language: python
sudo: false

cache:
  directories:
  - content/rendered
  - $HOME/.cache/pip

install:
  - git submodule update --init --recursive
  - git pull --recurse-submodules
  - pip install pelican==3.5 markdown pycrypto jinja2
  - npm install katex@">=0.6.0"

script:
  - ./build.sh
