language: python
sudo: false

cache:
  directories:
  - content/rendered
  - $HOME/.cache/pip

install:
  - pip install six
  - pip install pelican markdown jinja2 html5lib==0.9999999
  - npm install katex@">=0.6.0"

script:
  - ./build.sh
