language: python
sudo: false

cache:
  directories:
  - content/rendered
  - $HOME/.cache/pip

install:
  - pip install pelican==3.5 markdown pycrypto jinja2 six html5lib
  - npm install katex@">=0.6.0"

script:
  - ./build.sh
